load("//defs.bzl", "global_compiler_flags")
load("//defs.bzl", "global_linker_flags")

cxx_library(
    name = "newton",
    visibility = ["PUBLIC"],
    header_namespace = "",
    exported_headers = [
        "Newton.h",
    ],
    headers = [
        "NewtonStdAfx.h",
        "NewtonClass.h",
    ],
    srcs = [
        "Newton.cpp",
        "NewtonClass.cpp",
    ],
    deps = [
        "//newton-dynamics-2.36/physics:physics",
        "//newton-dynamics-2.36/core:core",
    ],
    compiler_flags = global_compiler_flags,
    linker_flags = global_linker_flags,
    link_style = "static",
)
